# Hadoop-Clutser-Manager

./: README.md
BigData/: pom.xml
BigData/src/main/java/com/philpy/: BigDataApplication.java  StreamingKafkaWordCount.scala
BigData/src/main/java/com/philpy/config/: InitConfig.java
BigData/src/main/java/com/philpy/controller/: HBaseController.java  HDFSController.java  KafkaController.java  MapReduceController.java  PageController.java  ShellController.java
BigData/src/main/java/com/philpy/utils/: HBaseUtil.java  ListUtil.java  MySQLConnectionSignal.java  MysqlUtil.java  ResultMapToJson.java  ScalaUtil.java  ShellConnectionSignal.java  ShellUtil.java  WordCount.java
BigData/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
BigData/src/main/resources/: application.yml
BigData/src/main/resources/templates/: hbase.html  hbase_add_data.html  hbase_create_table.html  hbase_delete_family.html  hbase_delete_row.html  hbase_detail.html  hdfs.html  kafka.html  mapreduce.html  public.html  shell.html
BigData/src/test/java/com/philpy/: BigDataApplicationTests.java
